# flutter pub run flutter_launcher_icons
flutter_launcher_icons:
  image_path: "assets/icons/logo.png"

  android: "launcher_icon"
  # image_path_android: "assets/icon/icon.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  adaptive_icon_background: "#ffffff"
  adaptive_icon_foreground: "assets/icons/logo.png"
  adaptive_icon_monochrome: "assets/icons/logo_tinted.png"
  adaptive_icon_foreground_inset: 20

  ios: true
  # image_path_ios: "assets/icon/icon.png"
  remove_alpha_channel_ios: true
  remove_alpha_ios: true
  image_path_ios_dark_transparent: "assets/icons/logo_tinted.png"
  image_path_ios_tinted_grayscale: "assets/icons/logo_tinted.png"
  desaturate_tinted_to_grayscale_ios: true
  background_color_ios: "#ffffff"
